LLAMA_ARG_HOST=0.0.0.0
LLAMA_ARG_PORT=8080

LLAMA_ARG_HF_REPO=lmstudio-community/gemma-3-1B-it-qat-GGUF:Q4_0
LLAMA_ARG_N_GPU_LAYERS=99
LLAMA_ARG_FLASH_ATTN=1
LLAMA_ARG_CTX_SIZE=16384
LLAMA_ARG_N_PARALLEL=2
LLAMA_ARG_CACHE_TYPE_K=q8_0
LLAMA_ARG_CACHE_TYPE_V=q8_0

LLAMA_ARG_JINJA=1

LLAMA_ARG_ENDPOINT_SLOTS=1